PORT=5000
AI_PROVIDER = together
TOGETHER_API_KEY = tgp_v1_Ay8jkUnV9C8mV2zlvEhmrO-E6jRtIK3_GG4IL8gtJZ8
OLLAMA_HOST=http://localhost:11434
MONGO_URI = mongodb+srv://dasbedasnata:Beda9112@cluster0.iejvn3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0